{
    "name": "remindb-local-hub-openclaw",
    "version": "0.1.8",
    "description": "OpenClaw plugin that mounts the remindb MCP server as a workspace memory backend",
    "main": "index.ts",
    "license": "MIT",
    "openclaw": {
        "extensions": [
            "./index.ts"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/radimsem/remindb",
        "directory": "plugins/openclaw"
    },
    "homepage": "https://github.com/radimsem/remindb",
    "keywords": [
        "remindb",
        "openclaw",
        "openclaw-plugin",
        "mcp",
        "memory",
        "agentic"
    ],
    "files": [
        "index.ts",
        "openclaw.plugin.json",
        "README.md"
    ],
    "peerDependencies": {
        "remindb": ">=0.1.0"
    }
}
